{
  "version": "1.0.0-*",
  "testRunner":  "nunit",

  "dependencies": {
    "Nunit": "3.5.0",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "RhinoMocks": "3.6.1",
    "StatsdClient": "1.0.*"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0"
      },
      "imports": "dnxcore50"
    }
  }
}
